# MVVM-JetPack-TIL

./: .gitignore  README.md
CoordinatorLayout/: build.gradle  settings.gradle
CoordinatorLayout/app/: build.gradle
CoordinatorLayout/app/src/main/: AndroidManifest.xml
CoordinatorLayout/app/src/main/java/com/example/coordinatorlayout/: FavoriteMovieFragment.kt  MainActivity.kt  MainFragment.kt  Movie.kt  MovieData.kt  MovieInformationFragment.kt  MovieListFragment.kt
CoordinatorLayout/app/src/main/java/com/example/coordinatorlayout/adapter/: BindingAdapter.kt  MovieAdapter.kt  ViewPagerAdapter.kt
CoordinatorLayout/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_movie_information.xml  fragment_movie_list.xml  holder_movie.xml
CoordinatorLayout/app/src/main/res/navigation/: navigation.xml
CoordinatorLayout/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CoordinatorLayout/app/src/main/res/values-night/: themes.xml
CoordinatorLayout/gradle/wrapper/: gradle-wrapper.properties
DynamicRecyclerView/: settings.gradle
DynamicRecyclerView/app/: build.gradle
DynamicRecyclerView/app/src/androidTest/java/com/example/dynamicrecyclerview/: ExampleInstrumentedTest.kt
DynamicRecyclerView/app/src/main/: AndroidManifest.xml
DynamicRecyclerView/app/src/main/java/com/example/dynamicrecyclerview/: BindingAdapter.kt  ItemViewHolder.kt  MainActivity.kt  MainFragment.kt  StudentActivity.kt  StudentAdapter.kt  StudentData.kt
DynamicRecyclerView/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  holder_group_item.xml  holder_student_item.xml
DynamicRecyclerView/app/src/main/res/values/: strings.xml  themes.xml
DynamicRecyclerView/app/src/main/res/values-night/: themes.xml
DynamicRecyclerView/app/src/test/java/com/example/dynamicrecyclerview/: ExampleUnitTest.kt
DynamicRecyclerView/gradle/wrapper/: gradle-wrapper.properties
hilt/: README.md  build.gradle  settings.gradle
hilt/app/: build.gradle
hilt/app/src/androidTest/java/com/example/hlit_ex/: ExampleInstrumentedTest.kt
hilt/app/src/main/: AndroidManifest.xml
hilt/app/src/main/java/com/example/hlit_ex/: MainActivity.kt  MainFragment.kt
hilt/app/src/main/java/com/example/hlit_ex/data/api/: BaseRetrofit.kt  RetroInstance.kt  RetroService.kt
hilt/app/src/main/java/com/example/hlit_ex/data/di/: MainApplication.kt  RoomModule.kt
hilt/app/src/main/java/com/example/hlit_ex/data/model/response/: LeagueResponse.kt  SummonerDTO.kt  SummonerInfo.kt  SummonerResponse.kt
hilt/app/src/main/java/com/example/hlit_ex/data/repository/: LocalRepository.kt  MainRepository.kt  RemoteRepository.kt
hilt/app/src/main/java/com/example/hlit_ex/data/room/: Summoner.kt  SummonerDAO.kt  SummonerDatabase.kt
hilt/app/src/main/java/com/example/hlit_ex/di/: ApiModule.kt  MainApplication.kt  RoomModule.kt
hilt/app/src/main/java/com/example/hlit_ex/ui/adapter/: BindingAdapter.kt  SummonerAdapter.kt
hilt/app/src/main/java/com/example/hlit_ex/ui/view/activity/: MainActivity.kt
hilt/app/src/main/java/com/example/hlit_ex/ui/view/dialog/: ProgressDialog.kt  SummonerInputDialog.kt
hilt/app/src/main/java/com/example/hlit_ex/ui/view/fragment/: MainFragment.kt  SummonerFragment.kt
hilt/app/src/main/java/com/example/hlit_ex/ui/viewmodel/: MainViewModel.kt
hilt/app/src/main/java/com/example/hlit_ex/util/: Resource.kt
hilt/app/src/main/res/layout/: activity_main.xml  dialog_progress.xml  dialog_summoner_input.xml  fragment_main.xml  fragment_summoner.xml  holder_summoner_info.xml
hilt/app/src/main/res/navigation/: navigation.xml
hilt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
hilt/app/src/main/res/values-night/: themes.xml
hilt/app/src/test/java/com/example/hlit_ex/: ExampleUnitTest.kt
hilt/app/src/test/java/com/example/hlit_ex/ui/viewmodel/: MainViewModelTest.kt
hilt/gradle/wrapper/: gradle-wrapper.properties
