// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.32"
        nav_version = "2.3.2"
        lifecycle_version = "2.2.0"
        retrofit_version = "2.9.0"
        coroutine_version = "1.3.9"
        glide_version = "4.12.0"
        room_version = "2.3.0"
    }
    repositories {
        google()
        mavenCentral()
        maven {url 'https://jitpack.io'}
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

allprojects {
    repositories {
        maven {url 'https://jitpack.io'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

