<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.hlit_ex.ui.view.fragment.MainFragment"
        android:label="Hilt">
        <action
            android:id="@+id/action_mainFragment_to_summonerInputDialog"
            app:destination="@id/summonerInputDialog" />
        <action
            android:id="@+id/action_mainFragment_to_summonerFragment"
            app:destination="@id/summonerFragment" />
    </fragment>
    <dialog
        android:id="@+id/summonerInputDialog"
        android:name="com.example.hlit_ex.ui.view.dialog.SummonerInputDialog"
        android:label="SummonerInputDialog" />
    <fragment
        android:id="@+id/summonerFragment"
        android:name="com.example.hlit_ex.ui.view.fragment.SummonerFragment"
        android:label="WebView">
        <argument
            android:name="summonerName"
            android:defaultValue='""'
            app:argType="string" />
    </fragment>
</navigation>